FROM python:3.12-slim AS deps

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ARG SERVICE_DIR
ARG SERVICE_PORT

COPY shared /app/shared
COPY ${SERVICE_DIR}/pyproject.toml /app/services/service/pyproject.toml
COPY ${SERVICE_DIR}/app /app/services/service/app
WORKDIR /app/services/service

RUN uv sync --no-dev

FROM python:3.12-slim AS runtime

ARG SERVICE_DIR
ARG SERVICE_PORT

WORKDIR /app/services/service

COPY --from=deps /app/services/service/.venv /app/services/service/.venv
COPY --from=deps /app/shared /app/shared
COPY ${SERVICE_DIR}/app ./app

ENV PATH="/app/services/service/.venv/bin:$PATH"
ENV PYTHONPATH=/app

ENV SERVICE_PORT=${SERVICE_PORT}

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import httpx, os; port=os.environ['SERVICE_PORT']; r=httpx.get(f'http://localhost:{port}/health'); assert r.status_code == 200"

CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port $SERVICE_PORT"
