CREATE CONSTRAINT entity_id IF NOT EXISTS FOR (e:Entity) REQUIRE e.entity_id IS UNIQUE;
CREATE CONSTRAINT claim_id IF NOT EXISTS FOR (c:Claim) REQUIRE c.claim_id IS UNIQUE;
CREATE CONSTRAINT source_span_id IF NOT EXISTS FOR (s:SourceSpan) REQUIRE s.source_span_id IS UNIQUE;
CREATE CONSTRAINT document_id IF NOT EXISTS FOR (d:Document) REQUIRE d.document_id IS UNIQUE;
CREATE CONSTRAINT alias_id IF NOT EXISTS FOR (a:Alias) REQUIRE a.alias_id IS UNIQUE;
CREATE CONSTRAINT measurement_id IF NOT EXISTS FOR (m:Measurement) REQUIRE m.measurement_id IS UNIQUE;
CREATE CONSTRAINT observation_id IF NOT EXISTS FOR (o:Observation) REQUIRE o.observation_id IS UNIQUE;
CREATE CONSTRAINT candidate_id IF NOT EXISTS FOR (c:CandidateEntity) REQUIRE c.candidate_id IS UNIQUE;
CREATE CONSTRAINT candidate_relation_id IF NOT EXISTS FOR (cr:CandidateRelation) REQUIRE cr.candidate_id IS UNIQUE;
CREATE CONSTRAINT candidate_class_id IF NOT EXISTS FOR (cc:CandidateClass) REQUIRE cc.candidate_id IS UNIQUE;
CREATE CONSTRAINT decision_id IF NOT EXISTS FOR (rd:ReviewDecision) REQUIRE rd.decision_id IS UNIQUE;
CREATE CONSTRAINT fact_version_id IF NOT EXISTS FOR (fv:FactVersion) REQUIRE fv.fact_version_id IS UNIQUE;
CREATE CONSTRAINT geo_id IF NOT EXISTS FOR (g:Geography) REQUIRE g.geo_id IS UNIQUE;
CREATE CONSTRAINT experiment_id IF NOT EXISTS FOR (ex:Experiment) REQUIRE ex.experiment_id IS UNIQUE;
CREATE CONSTRAINT entity_type_name IF NOT EXISTS FOR (et:EntityType) REQUIRE et.type_name IS UNIQUE;
CREATE CONSTRAINT relation_type_name IF NOT EXISTS FOR (rt:RelationType) REQUIRE rt.type_name IS UNIQUE;
CREATE CONSTRAINT validation_rule_id IF NOT EXISTS FOR (vr:ValidationRule) REQUIRE vr.rule_id IS UNIQUE;
CREATE CONSTRAINT schema_version_id IF NOT EXISTS FOR (sv:SchemaVersion) REQUIRE sv.version IS UNIQUE;
