CREATE INDEX entity_canonical_name IF NOT EXISTS FOR (e:Entity) ON (e.canonical_name);
CREATE INDEX alias_name IF NOT EXISTS FOR (a:Alias) ON (a.name);
CREATE INDEX claim_status IF NOT EXISTS FOR (c:Claim) ON (c.status);
CREATE INDEX claim_confidence IF NOT EXISTS FOR (c:Claim) ON (c.confidence);
CREATE INDEX claim_source_published_at IF NOT EXISTS FOR (c:Claim) ON (c.source_published_at);
CREATE INDEX document_access_level IF NOT EXISTS FOR (d:Document) ON (d.access_level);
CREATE INDEX entity_domain_type IF NOT EXISTS FOR (e:Entity) ON (e.domain_type);
CREATE INDEX geography_name IF NOT EXISTS FOR (g:Geography) ON (g.name);
CREATE INDEX measurement_normalized_value IF NOT EXISTS FOR (m:Measurement) ON (m.normalized_value);
CREATE FULLTEXT INDEX entity_canonical_name_ft IF NOT EXISTS FOR (e:Entity) ON EACH [e.canonical_name];
CREATE FULLTEXT INDEX alias_name_ft IF NOT EXISTS FOR (a:Alias) ON EACH [a.name];
